spring.application.name=SpringDataRest
#spring.h2.console.enabled=true
#spring.sql.init.platform=h2
#spring.datasource.url=jdbc:h2:mem:testbd

#spring.datasource.url=jdbc:mariadb://localhost:3306/compagnie
#spring.datasource.username=springuser
#spring.datasource.password=user@123
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3307/miola
#spring.datasource.username=sa
#spring.datasource.password=azerty
#
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5433}/springboot
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api


# application.properties

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*

# Enable the Prometheus endpoint
management.endpoint.prometheus.enabled=true


